<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="todo.css">
    
</head>

<body>
    <div class="container">
      <div class="todo-app">
        <h2>To DO List </h2>
    <div class="row">
        <input type="text" name="" id="input-box" placeholder="Enter Task">
        <button onclick="addTask()">Add</button>
    </div>
    <ul id="list-container">
        <!-- <li class="checked">Task 1</li>
        <li>Task 1</li>
        <li>Task 1</li> -->
    </ul>
      </div>
       
    </div>
    <script>
       const inputbox = document.getElementById("input-box");
       const listcontainer = document.getElementById("list-container");

       function addTask(){
        if(inputbox.value===''){
            alert("Enter Text!")
        }
        else{
            let li = document.createElement("li");
            li.innerHTML = inputbox.value;
            listcontainer.appendChild(li);
            let span=document.createElement("span");
            span.innerHTML="\u00d7"
            li.appendChild(span);
        }
        inputbox.value="";
        saveData();
       }
       listcontainer.addEventListener("click",function(e){
        if(e.target.tagName==="LI"){
            e.target.classList.toggle("checked");
            saveData();
        }
        else if(e.target.tagName==="SPAN"){
            e.target.parentElement.remove();
            saveData();
        }
       },false);
       function saveData(){
        localStorage.setItem("data",listcontainer.innerHTML);
       }
       function showTask(){
        listcontainer.innerHTML=localStorage.getItem("data");
       }
       showTask();
    </script>
</body>

</html>